<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormSiswa</title>
    <style>
        body{
            background: url(background.webp) repeat;
            background-size: cover;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgb(94, 191, 247);
            padding-top: 15px;
            margin-top: -10px;
            width: 180,5vh;

        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            color: rgb(18, 89, 112);
            font-family: cursive;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: wheat;
        }
        .card-footer {
            display: flex;
            justify-content: right;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">


        <div class="card mt-4">
            <div class="card-body">
                <table class="table table-success table-striped" id="tblSiswa">
                    <div class="card-header bg-info">DAFTAR SISWA</div>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Pesanan berhasil</th>
                            <th>Edit</th>
                            <th>Hapus</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div class="card-footer">
                    <a href="formEkstra.html" class="btn btn-primary" > Ok</a>
                </div>
            </div>
        </div>

    </div>


    <script src="./"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>