<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(background.webp) no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: rgb(232, 242, 245);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 100%;
    }

    .login-container h1 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      color: #333;
      box-sizing: border-box; /* Tambahkan ini */
    }

    .login-container input:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* sedikit efek glow */
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-container button:hover {
      background-color: #0056b3;
    }

    .pesan-error {
      color: red;
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }

    .remember-me-container {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 14px;
      color: #555;
    }

    .remember-me-container label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .remember-me-container input[type="checkbox"] {
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login Admin</h1>
    <form id="loginForm">
      <input type="text" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>

      <div class="remember-me-container">
        <label for="remember">
          <input type="checkbox" id="remember" class="box">
          Remember Me
        </label>
      </div>

      <button type="submit">Sign In</button>
      <div id="pesanError" class="pesan-error"></div>
    </form>
  </div>

  <script src="loginAdmin.js"></script>
</body>
</html>