<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Persyaratan sewa</title>
  <style>
    body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background:rgb(221, 253, 238);
      padding: 30px;
    }
    .container {
      background:rgb(206, 248, 255);
      border: 2px solid #000;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-family: "Poppins", sans-serif;;
    }
    .step {
      margin-bottom: 20px;
    }
    .step-title {
      font-weight: bold;
      margin-bottom: 8px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .step-content {
      margin-left: 20px;
      margin-bottom: 8px;
    }
    .p {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Persyaratan Umum Penyewaan Alat Camping</h1>

    <div class="step">
        <div class="step-title">1. Reservasi/Pemesanan</div>
        <div class="step-content">
          - Disarankan melakukan pemesanan  minimal H-2 atau beberapa hari sebelum tanggal meggunaan, 
          apalagi saat musim liburan<br>
      </div>

    <div class="step">
      <div class="step-title">2. Formulir Penyewaan</div>
      <div class="step-content">
        - Mengisi formulir peyewaan alat camping (berupa form online), yang berisi data diri 
          dan rincian alat yang disewa<br>
    </div>

    <div class="step">
      <div class="step-title">3. Pembayaran</div>
      <div class="step-content">
        - Pembayaran langsung full payment<br>
        - Pembayaran bisa dilakukan secara online melalui transfer e-wallet (seperti OVO, DANA, GoPay)
          Konfirmasi pembayaran ke admin setelah melakukan transaksi.<br>
        - Admin juga menerima pembayaran secara tunai atau langsung pada saat pengambilan barang
      </div>
    </div>

    <h1>Peraturan Peyewaan Alat Camping</h1>

    <div class="step">
      <div class="step-title">1. Durasi Sewa</div>
      <div class="step-content">
        - Durasi sewa 2 hari 1 malam<br>
        - Keterlambatan pengembalian akan dikenakan biaya tambahan
      </div>
    </div>

    <div class="step">
      <div class="step-title">2. Kondisi barang</div>
      <div class="step-content">
        - Barang harus dikembalikan dalam kondisi lengkap, bersih dan kering, terutama untuk tenda, 
          matras, dan sleeping bag<br>
        - Jika terdapat kerusakan atau kehilangan, penyewa wajib megganti sesuai dengan ketentuan
          (misalnya membayar biaya perbaikan atau ganti rugi)
      </div>
    </div>

    <div class="step">
      <div class="step-title">3. Larangan</div>
      <div class="step-content">
        - Tidak diperbolehkan meminjamkan alat kepada pihak ketiga tanpa izin<br>
        - Dilarang meggunakan alat untuk kegiatan yang merusak lingkungan 
      </div>
    </div>

    <div class="step">
      <div class="step-title">4. Pengecekan Barang</div>
      <div class="step-content">
        - Pihak penyewa dan penyedia biasanya melakukan pengecekan bersama saat alat diambil dan 
          dikembalikan
      </div>
    </div>

    <div class="step">
        <div class="step-title">5. Penjemputan & Pengembalian Barang</div>
        <div class="step-content">
          - Barang bisa diambil sendiri ke lokasi penyewaan<br>
          - Waktu penjemputan dan pengembalian barang biasanya sudah diatur sesuai kesepakatan 
            penyewa dan peyedia
        </div>
    </div>

      <div class="step">
        <div class="step-title">6. Tanggung Jawab </div>
        <div class="step-content">
          - Segala bentuk kerusakan akibat kelalaian akan menjadi tanggung jawab penyewa<br>
          - Kehilangan alat karena pencurian atau kelalaian juga wajib diganti sesuai nilai barang
        </div>
      </div> 
      
  </div>
</body>
</html>
