<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Promo dan Diskon</title>
    <style>
        .container-Pd {
            font-family: Arial, sans-serif;
            margin: 30px;
            text-align: center;
        }
        .table-Pd {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .table-Pd, th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
       .button-Pd {
            padding: 6px 12px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }
        button:hover {
            background-color: rgb(200, 210, 62);
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div class="container-Pd">
    <h2>Promo dan Diskon</h2>
    <div class="button-Pd">
        <button onclick="tambahPromo()" type="button" class="btn btn-outline-success">Tambah Diskon & Promo</button>
    </div>
   
    <div class="tabel-Pd">
        <table id="promoTable">
            <thead>
                <tr>
                    <th>Nama Promo</th>
                    <th>Diskon</th>
                    <th>Kode Membership</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>